<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_house_small_70">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ==========================
         Construction Site - 15m x 15m
         70% INCOMPLETE VERSION
         Missing: 2 inner walls, 2 pillars
       ========================== -->

    <!-- ========== 4 OUTER WALLS (15m x 15m perimeter) - ALL COMPLETE ========== -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.2 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.2 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 15 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 2 of 4 INNER WALLS (2 missing) ========== -->

    <!-- Inner wall 1 - vertical, left side - BUILT -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-4 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 1</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner wall 2 - horizontal, top area - BUILT -->
    <model name="inner_wall_2">
      <static>true</static>
      <pose>2 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 1</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner wall 3 - MISSING (not built yet) -->
    <!-- Inner wall 4 - MISSING (not built yet) -->

    <!-- ========== 2 of 4 PILLARS (2 missing) ========== -->

    <!-- Pillar 1 - top left area - BUILT -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar 2 - top right area - BUILT -->
    <model name="pillar_2">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar 3 - MISSING (not built yet) -->
    <!-- Pillar 4 - MISSING (not built yet) -->

  </world>
</sdf>
